[gd_scene load_steps=9 format=3 uid="uid://g8pd8b25s5um"]

[ext_resource type="Script" path="res://gold.gd" id="1_1p357"]
[ext_resource type="Texture2D" path="res://coins.bmp" id="2_v68ff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tshw"]
radius = 4.5

[sub_resource type="AtlasTexture" id="AtlasTexture_tfj8g"]
atlas = ExtResource("2_v68ff")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23fd"]
atlas = ExtResource("2_v68ff")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_oou0j"]
atlas = ExtResource("2_v68ff")
region = Rect2(18, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_flfrn"]
atlas = ExtResource("2_v68ff")
region = Rect2(27, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylel5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfj8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oou0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flfrn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gold" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1p357")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5tshw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ylel5")
frame_progress = 0.9362974

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
