[gd_scene format=3 uid="uid://cdchbg6pg3n6p"]

[ext_resource type="Texture2D" uid="uid://bfnkugmy5n20x" path="res://assets/textures/enemies/Secretary.webp" id="1_0lcwv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qlx0"]
radius = 106.0
height = 436.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1794300365]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1559890881]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0lcwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=803366759]
position = Vector2(8, 2)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_1qlx0")
