[gd_scene format=3 uid="uid://cdchbg6pg3n6p"]

[ext_resource type="Texture2D" uid="uid://bfnkugmy5n20x" path="res://assets/textures/enemies/Secretary.webp" id="1_0lcwv"]
[ext_resource type="Script" uid="uid://p6068hpsj3ku" path="res://src/entities/enemies/secretary.gd" id="1_lt8md"]
[ext_resource type="Script" uid="uid://go4ph1hdd2ox" path="res://src/components/health_component.gd" id="2_y2jsr"]
[ext_resource type="Script" uid="uid://d1c4ebo8avv0l" path="res://src/components/hurtbox_component.gd" id="3_lt8md"]
[ext_resource type="Script" uid="uid://bm84nku2v4lq7" path="res://src/ai/chase_behavior.gd" id="5_sjwi3"]
[ext_resource type="Texture2D" uid="uid://ba36ebibv7i8y" path="res://assets/textures/enemies/secretaryattackanim.bmp" id="6_m37cr"]
[ext_resource type="Script" uid="uid://dv6kdc3qufbkj" path="res://src/components/hitbox_component.gd" id="7_4hknv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qlx0"]
radius = 100.0
height = 408.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sjwi3"]
radius = 58.0
height = 205.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2jsr"]
size = Vector2(700, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hknv"]
atlas = ExtResource("6_m37cr")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_irk74"]
atlas = ExtResource("6_m37cr")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21rj"]
atlas = ExtResource("6_m37cr")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_6akyn"]
atlas = ExtResource("6_m37cr")
region = Rect2(33, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vby"]
atlas = ExtResource("6_m37cr")
region = Rect2(44, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_88t05"]
atlas = ExtResource("6_m37cr")
region = Rect2(55, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_yt1rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hknv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irk74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6akyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88t05")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_4hknv"]
resource_name = "Attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.100000024, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_irk74"]
resource_name = "RESET"
length = 0.43333334

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v21rj"]
_data = {
&"Attack": SubResource("Animation_4hknv"),
&"RESET": SubResource("Animation_irk74")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irk74"]
size = Vector2(230.52632, 188)

[node name="secretary" type="CharacterBody2D" unique_id=1794300365 node_paths=PackedStringArray("movement_behavior", "health_component", "hurtbox_component", "hitbox_component")]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_lt8md")
speed = 60.0
gravity_scale = 2.0
friction = 10000.0
movement_behavior = NodePath("ChaseBehavior")
health_component = NodePath("BodyHealthComponent")
hurtbox_component = NodePath("BodyHurtboxComponent")
hitbox_component = NodePath("AttackHitbox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1559890881]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0lcwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=803366759]
texture_filter = 1
position = Vector2(5, 2)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_1qlx0")

[node name="BodyHurtboxComponent" type="Area2D" parent="." unique_id=1160865109 node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 3
script = ExtResource("3_lt8md")
health_component = NodePath("../BodyHealthComponent")
invincibility_time = 0.2
metadata/_custom_type_script = "uid://d1c4ebo8avv0l"

[node name="HBoxShape2D" type="CollisionShape2D" parent="BodyHurtboxComponent" unique_id=1951746652]
position = Vector2(4, 2.5)
shape = SubResource("CapsuleShape2D_sjwi3")

[node name="BodyHealthComponent" type="Node" parent="." unique_id=1423774382]
script = ExtResource("2_y2jsr")
max_health = 400
metadata/_custom_type_script = "uid://go4ph1hdd2ox"

[node name="AggroArea" type="Area2D" parent="." unique_id=1027182382]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea" unique_id=900611960]
shape = SubResource("RectangleShape2D_y2jsr")

[node name="ChaseBehavior" type="Node" parent="." unique_id=1436918508]
script = ExtResource("5_sjwi3")
metadata/_custom_type_script = "uid://bm84nku2v4lq7"

[node name="Node2D" type="Node2D" parent="." unique_id=347027473]

[node name="AttackAnim" type="AnimatedSprite2D" parent="Node2D" unique_id=1445145678]
texture_filter = 1
position = Vector2(-95, 78)
scale = Vector2(3.9999998, 4)
sprite_frames = SubResource("SpriteFrames_yt1rl")
autoplay = "default"

[node name="AttackAnim2" type="AnimatedSprite2D" parent="Node2D" unique_id=1726507483]
texture_filter = 1
position = Vector2(-95, 5)
scale = Vector2(3.9999993, 4)
sprite_frames = SubResource("SpriteFrames_yt1rl")
autoplay = "default"

[node name="AttackAnim3" type="AnimatedSprite2D" parent="Node2D" unique_id=1076140476]
texture_filter = 1
position = Vector2(95, 78)
scale = Vector2(3.9999998, 4)
sprite_frames = SubResource("SpriteFrames_yt1rl")
autoplay = "default"
frame_progress = 0.653265

[node name="AttackAnim4" type="AnimatedSprite2D" parent="Node2D" unique_id=253797992]
texture_filter = 1
position = Vector2(95, 3)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yt1rl")
autoplay = "default"

[node name="AttackAnim5" type="AnimatedSprite2D" parent="Node2D" unique_id=18290590]
texture_filter = 1
position = Vector2(-95, -66)
scale = Vector2(3.9999998, 4)
sprite_frames = SubResource("SpriteFrames_yt1rl")
autoplay = "default"

[node name="AttackAnim6" type="AnimatedSprite2D" parent="Node2D" unique_id=858038332]
texture_filter = 1
position = Vector2(95, -66)
scale = Vector2(3.9999998, 4)
sprite_frames = SubResource("SpriteFrames_yt1rl")
autoplay = "default"

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1696173788]
collision_mask = 6
monitoring = false
script = ExtResource("7_4hknv")
damage = 50
metadata/_custom_type_script = "uid://dv6kdc3qufbkj"

[node name="AttackCooldown" type="Timer" parent="AttackHitbox" unique_id=351346074]

[node name="AttackDuration" type="Timer" parent="AttackHitbox" unique_id=1496911767]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackHitbox" unique_id=219331144]
libraries/ = SubResource("AnimationLibrary_v21rj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1415816399]
position = Vector2(0, 6)
scale = Vector2(0.95, 1)
shape = SubResource("RectangleShape2D_irk74")
